spring.datasource.url=jdbc:mysql://localhost:3306/amenalConstdb
spring.datasource.username=mehdi
spring.datasource.password=root

#server.port=8082
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect